/* You can add global styles to this file, and also import other style files */
  
html {
	background: 
		/* radial-gradient(farthest-side at top right, #2d3047 98%, #0000)
			calc(50% - 10px) 0/20px 20px no-repeat,
		radial-gradient(farthest-side at bottom right, #2d3047 98%, #0000)
			calc(50% - 10px) 100%/20px 20px no-repeat,
		linear-gradient(90deg, #f5e9e2 50%, #1e90ff 0) !important; */
}

body {
	margin: 0;
}

.App {
    text-align: left;
    font-family: Open Sans, Helvetica !important;
    padding: 40px;
    min-height: 2000px;
  }
  
  .samples-links,
  .contact-links {
    margin-bottom: 20px;
  }
  
  .samples-links ul.samples {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 0;
    border: 1px solid #f3b95d;
    padding: 15px 15px 8px 15px;
    background: #f3b95d;
  }
  
  .samples-links ul.contact {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #d4c0a9;
    padding: 15px 15px 8px 15px;
    background: #d4c0a9;
  }
  
  .samples-links ul li,
  .contact-links ul li {
    list-style: none;
    display: inline-flex;
    list-style: none;
    margin: 0 15px 10px 0;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .samples-links ul li a,
  .contact-links ul li a {
    text-decoration: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
  }
  
  #root {    
    background-color: transparent;
    min-height: 2000px;
  }
  
  .hide-a11y {
    position: absolute;
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0,0,0,0) !important;
      white-space: nowrap !important;
      border: 0 !important;
  }
  
  .App-header {
    display: flex;
    color: black;
    padding: 0;
    width: 100%;
  }
  
  .App-footer {
    padding: 40px;
    margin: 30px;
    /* background-image: url(melkslogo.jpg); */
    background-repeat: no-repeat;
    background-size: 5%;
  }
  
  .App-main {
    padding: 0;  
  }
  
  a {
    color: #404232;
  }
  
  a:hover {
    color: #000000;
    text-decoration: none;
  }
  
  a:visited {
    color: #4a4d27;
  }
  
  .stripes {
    width: 30%;
    opacity: 0.5;
    height: 45%;
  }
  
  .bubble {
    width: 50%;
    opacity: 0.5;
    height: 50%;
  }
  
  .row {
    display: flex;
  }
  
  .App-grid-header {
    border: 3px solid #D4A7BD;
    background-color: #D4A7BD;
    padding: 10px 10px 0px 15px;
        color: black
  }
  
  
  .App-grid-a {
    display: inline-flex;
    width: 70%;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 15px;
  }
  
  
  .App-grid-b {
    padding: 30px;
    margin: -100px -30px 30px;
    /* background-image: url(two-imgs.png); */
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-flex;
    width: 30%;
    min-height: 800px;
  }
  
  h1 {
    font-size: 28px;
    margin: 0;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  h3 {
    font-size: 16px;
    margin: 0;
    display: inline-flex;
    padding-top: 5px;
  }
  
  p {
    margin: 0 0 20px;
  }
  
  
  
  @media only screen and (min-width: 855px) {
  }
  
  @media only screen and (min-width: 990px) {
  
  }